const firebaseConfig = {
  apiKey: "AIzaSyBBlE8wRv1e4501xDUoMoG-rjp40S1dWck",
  authDomain: "blood-donation-f5a42.firebaseapp.com",
  projectId: "blood-donation-f5a42",
  storageBucket: "blood-donation-f5a42.firebasestorage.app",
  messagingSenderId: "545553077108",
  appId: "1:545553077108:web:0bc1aee46eb550d631d221"
};